# Telegram.Bot.QueuedWrapper

./: LICENSE  README.md  Telegram.Bot.QueuedWrapper.sln
MessageQueue/: MessageQueue.csproj  MessageRateLimiter.cs  QueueBasedMessageRateLimiter.cs  TelegramMessageQueue.cs  TelegramMessageQueueV2.cs
MessageQueue.Tests/: ActionQueueTests.cs  MessageQueue.Tests.csproj
Telegram.Bot.QueuedWrapper/: QueueBasedMessageRateLimiter.cs  QueuedTelegramBotClient.cs  Telegram.Bot.QueuedWrapper.csproj  TelegramMessageQueue.cs  pack.ps1
TokenBucket.NetStandart/: FixedIntervalRefillStrategy.cs  IRefillStrategy.cs  ISleepStrategy.cs  ITokenBucket.cs  Ticker.cs  TokenBucket.cs  TokenBuckets.cs
