<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ImoutoChan</Authors>
    <Description>Wrapper around Telegram.Bot library that throttle calls to api</Description>
    <PackageProjectUrl>https://github.com/ImoutoChan/Telegram.Bot.QueuedWrapper</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ImoutoChan/Telegram.Bot.QueuedWrapper/master/LICENSE</PackageLicenseUrl>
	<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="14.2.0-rc-452" />
  </ItemGroup>
  
    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
